// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.semanticHighlighting.enabled": false,
  "files.watcherExclude": {
    "node_modules/": true,
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.ignorePaths": [
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "node_modules/**",
    "vscode-extension",
    ".git",
    "CODE_OF_CONDUCT.md",
    "package-lock.json",
    "yarn.lock",
    ".vscode/extensions.json",
    "source/assets/data/**"
  ],
  "cSpell.words": [
    "Antiqua",
    "Arial",
    "Calibri",
    "Calisto",
    "Chetyrko",
    "Consolas",
    "Coord",
    "Datasets",
    "Deserializer",
    "Helvetica",
    "Horiz",
    "Lucida",
    "Menlo",
    "Metrika",
    "Nzdb",
    "Nzon",
    "ObservableObject",
    "Restyler",
    "Rtti",
    "Serializable",
    "Tahoma",
    "Ublk",
    "Verdana",
    "Viewports",
    "Xblk",
    "Yblk",
    "Yury",
    "arraybuffer",
    "autorun",
    "bigxcel",
    "browserslist",
    "clickmap",
    "contenteditable",
    "crosshairs",
    "darkorange",
    "deref",
    "devtool",
    "dotenv",
    "endregion",
    "envsubst",
    "fbadge",
    "fnames",
    "focusable",
    "fontstyle",
    "gitlab",
    "grayscale",
    "inputarea",
    "kube",
    "kubectl",
    "kubernetes",
    "lightgray",
    "lightgreen",
    "minmax",
    "monospace",
    "nbsp",
    "negrep",
    "nevod",
    "nezaboodka",
    "noattrs",
    "noopener",
    "noreferrer",
    "notype",
    "nowrap",
    "nuget",
    "optout",
    "orangered",
    "pilcrow",
    "prismjs",
    "propsets",
    "pyodide",
    "rcss",
    "rdbg",
    "reactronic",
    "recordset",
    "reprioritize",
    "rerender",
    "retarget",
    "scrollable",
    "scrollbar",
    "skyblue",
    "strikethrough",
    "stylelint",
    "timespan",
    "unfocus",
    "unmanaged",
    "unmount",
    "unmounting"
  ],
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "relative"
}
